let first = true;
let second = false;
let continuous = false;
let result = 0;
let num1 = 0;
let num2 = 0;
let num3 = 0;
let firstCalc = true;

function inputNum(num){
    if (first){
	num1 = num
	document.getElementById("display1").value += num;
	first = false;
	second = true;
    } else if (second){
	num2 = num
	document.getElementById("display1").value += num;
	second = false;
	continuous = true;
    } else if (continuous){
	num3 = num
	document.getElementById("display1").value += num;
    } 
}

function equal (){ 
     if (firstCalc){
	if (operator === '+') { 	
           result = num1 + num2;
	} else if (operator === '-') { 
 	   result = num1 - num2;
	} else if (operator === '*') { 
	   result = num1 * num2;
	} else if (operator === '/') { 
           result = num1 / num2;
	} 
	firstCalc = false
     } else {
	if (operator === '+') { 	
           result += num3;
	} else if (operator === '-') { 
 	   result -= num3;
	} else if operator === '*') { 
	   result *= num3;
	} else if (operator === '/') { 
           result /= num3;
	} 
     }
}

function calculate (){
    
}